*{
    margin: 0;
    padding: 0;
    --sidebar-blue: #1992d4;
    --main-grey: #e2e8f0;
}

body{
    min-height: 100vh;
    display: grid;
    grid-template-areas: "sidebar header"
                        "sidebar main";
    grid-template-columns: minmax(auto,300px) 1fr;
    grid-template-rows: 170px 1fr;
    font-family: 'Roboto', sans-serif;
}

.sidebar{
    grid-area: sidebar;
    background: var(--sidebar-blue);
    display: grid;
    align-content: start;
    gap: 50px;
    padding: 10px 15px;
    box-sizing:border-box;
    height: 100%;
}

.sidebar>.logo,
.sidebar>.menu,
.sidebar>.user-help{
    color: white;
    font-weight: 600;
    font-size: 20px;
    display: grid;
    gap: 8px;
}

.sidebar>.logo>.option,
.sidebar>.menu>.option,
.sidebar>.user-help>.option{
    display: grid;
    align-content: center;
    grid-template-columns: 44px 1fr;
    gap: 10px;
    box-sizing: border-box;
    padding: 7px;
    align-items: center;
}

.sidebar>*>.option>svg{
    justify-self: center;
}

.sidebar>.logo>.option{
    font-size: 30px;
}

.header{
    grid-area: header;
    display: grid;
    grid-template-rows: 50px 110px;
    box-sizing: border-box;
    padding: 5px 70px 0 30px;
}

.header>.navigation-bar,
.header>.profile-bar{
    display: grid;
    align-items: center;
    justify-items: center;
    column-gap: 30px;
}

.header>.navigation-bar{
    grid-template-columns: auto minmax(300px,1fr) repeat(3,auto); 
}

.header>.navigation-bar>.search-bar{
    width: max(300px,90%);
    border-radius: 40px;
    height: 30px;
    background: var(--main-grey);
    justify-self: start;
    margin-left: -15px;
    white-space: nowrap;
}


.circle-back{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #facc15;
}

.header>.navigation-bar>.profile-name{
    font-weight: bold;
    font-size: 18px;
}

.header>.profile-bar{
    grid-template-columns: 80px max-content minmax(0px,1fr) repeat(3,100px);
    column-gap: 20px;
}

.header>.profile-bar>.profile-icon>.circle-back{
    width: 75px;
    height: 75px;
}

.header>.profile-bar>.bar-text{
    font-weight: bold;
    margin: -5px;
    font-size: 13px;
}

.header>.profile-bar>.bar-text>p:nth-child(2){
    box-sizing: border-box;
    margin-top: 5px;
    font-size: 22px;
}

.header>.profile-bar>.button{
    background: var(--sidebar-blue);
    color: white;
    width: 95px;
    height: 38px;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
}

.header>.profile-bar>div:nth-child(3){
    grid-column-start: 4;
}

.profile-icon{
    position: relative;
}

.profile-icon>svg{
    position: absolute;
    transform: translate(-50%,-50%); 
}

.navigation-bar>.profile-icon>svg{
    left: 20px;
    top: 20px;
}

.profile-bar>.profile-icon>svg{
    left: 50px;
    top: 50px;
}


.main-content{
    grid-area: main;
    background: var(--main-grey);
    display: grid;
    grid-template-columns: minmax(auto,1fr) 400px;
    box-sizing: border-box;
    padding: 30px 30px 80px 20px;
    gap: 30px;
}

.section-title,.projects>.project-card>.project-title{
    font-weight: 500;
    font-size: 20px;
}

.main-content>.projects-section{
    display: grid;
    grid-template-rows: max-content 1fr;
    gap: 15px;
}

.main-content>.projects-section>.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(369px,1fr));
    gap: 30px;
}

.main-content>.projects-section>.projects>.project-card{
    min-height: 250px;
    max-height: 400px;
    background: linear-gradient(to right,#facc15 10px, white 10px 100%);
    border-radius: 10px;
    box-shadow: 3px 3px 5px 0 rgba(128, 128, 128, 0.562);
    box-sizing: border-box;
    padding: 35px;
    gap: 20px;
    display: grid;
    grid-template-rows: max-content 1fr 40px;
}

.projects-section>.projects>.project-card>.project-content{
    color: #666666;
    margin-top: -15px;
}

.projects-section>.projects>.project-card>.card-operations{
    display: grid;
    grid-template-columns: 40px 40px 40px;
    justify-content: end;
    gap: 10px;
}

.star,
.eye,
.share{
    background: center/25px 25px no-repeat; 
}

.star{
    background-image: url("../icons/star-plus-outline.svg");
}

.eye{
    background-image: url("../icons/eye-plus-outline.svg");
}

.share{
    background-image: url("../icons/share-variant-outline.svg");
}


.main-content>.misc-section{
    display: grid;
    grid-template-rows: max-content 380px 10px max-content 300px;
    gap: 20px;
}

.main-content>.misc-section>.announcements-section,
.main-content>.misc-section>.trending-section{
    background: white;
    border-radius: 10px;
    box-shadow: 3px 3px 5px 0 rgba(128, 128, 128, 0.562);
    box-sizing: border-box;
    padding: 35px;
    display: grid;
    gap: 20px;
}

.main-content>.misc-section>.announcements-section{
    grid-template-rows: repeat(3,min(1fr,500px));
}

.main-content>.misc-section>.announcements-section>.announcements{
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.main-content>.misc-section>.announcements-section>.announcements>.announcement-title{
    font-size: 15px;
    font-weight: 500;
    flex: 0 0 auto;
}

.main-content>.misc-section>.announcements-section>.announcements>.announcement-content{
    color: #666666;
    font-size: 14px;
    letter-spacing: -0.5px;
    flex: 1 0 auto;
}

.main-content>.misc-section>.announcements-section>.announcements>.line-wrapper{
    display: block;
    width: 105%;
    border-bottom: solid;
    align-self: center;
    border-color: var(--main-grey);
}

.main-content>.misc-section>.section-title.trending{
    grid-row-start: 4;
}

.main-content>.misc-section>.trending-section{
    grid-row-start: 5;
}


